/* Main style*/

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    color: black;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: 0 0.3em 0.3em 0;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    background-color: #00cc6e;
    text-align: center;
    transition: all 0.2s;
}

.btn:hover {
    background-color: #00c4cc;
}


/* showcase*/

#showcase {
    height: 450px;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(to bottom right, #00c4cc, #6a3be4);
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0px;
}

#showcase .content-wrap {
    padding: 0 1.5em;
}


/* Section A*/

#section-a {
    background: #ffffff;
    color: black;
    padding-bottom: 2em;
    padding: 0 1.5em;
}


/* Section B*/

#section-b {
    padding: 2em 1em 1 em;
    background-image: linear-gradient(to bottom right, #6a3be4, #00c4cc);
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}


/* Section C*/

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}


/* Section D*/

#section-d .box {
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child {
    background-color: #00cc6e;
}


/*Footer*/

#main-footer {
    padding: 2em;
    background-image: linear-gradient(to bottom right, #6a3be4, #00c4cc);
    color: #fff;
    text-align: center
}

#main-footer a {
    color: aqua;
}

@media (min-width:700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
}

#section-a .content-text {
    columns: 1;
    column-gap: 2em;
    list-style-type: none
}

#section-a .content-text p {
    padding-top: 0;
}

.content-wrap,
#section-b ul {
    grid-column: 2/4;
}

.box,
#main-footer div {
    grid-column: span 2;
}

#section-b ul {
    display: flex;
    justify-content: space-around;
}

#section-b li {
    width: 30%;
}

.box2 {
    grid-column: span 2;
    background-color: #8000ff;
}

#ulio {
    list-style: none;
}