{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green17\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6275\c8627\c18431;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
Overview\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs35\fsmilli17600 \cf2 \cb3 This project is slightly different than others you have encountered thus far on Codecademy. Instead of a step-by-step tutorial, this project contains a series of open-ended requirements which describe the project you\'92ll be building. There are many possible ways to correctly fulfill all of these requirements, and you should expect to use the internet, Codecademy, and other resources when you encounter a problem that you cannot easily solve.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf2 \cb3 Project Goals\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs35\fsmilli17600 \cf2 \cb3 In this project, you\'92ll be building your own basic design system for a website. In essence, you\'92ll be building a website to help you build MORE websites in the future! On your site, you\'92ll collect all the colors, fonts, and some of the repeating styles.\cb1 \
}